<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Biodata Saya</title>
    <style>
    body{
      font-family: arial, sans-serif
    }
        .card {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header{
          background-color: green;
          text-align:center;
          color: white;
          padding: 50px;
          font-weight: bold
        }
        .photo {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #4CAF50;
            display: block;
            margin: 0 auto 20px auto;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        td {
            padding: 8px 10px;
            vertical-align: top;
        }
        td.label {
            font-weight: bold;
            width: 30%;
            color: #555;
        }
        td.value {
            width: 70%;
            color: #333;
        }
    </style>
</head>
<body>
<header>
    BIO DATA KELOMPOK W3SCHOOL
</header>
<div class="card">
    <h1>MAIN PAGE, TOP NAV MENU, JAVA MENU</h1>
      <img src="img/PXL_20241106_122123805.jpg" alt="" class="photo"/>
    <table>
        <tr>
            <td class="label">Nama</td>
            <td class="value">Nico Satria Wardana</td>
        </tr>
        <tr>
            <td class="label">Tempat, Tanggal Lahir</td>
            <td class="value">Surabaya, 21 Juli 2007</td>
        </tr>
        <tr>
            <td class="label">Alamat</td>
            <td class="value">Jl. Banyuurip Kidul2/119, Surabaya </td>
        </tr>
        <tr>
            <td class="label">Pendidikan</td>
            <td class="value">Teknik Komputer Dan Jaringan, Smk Ketintang Surabaya </td>
        </tr>
        <tr>
            <td class="label">Status</td>
            <td class="value">Pelajar</td>
        </tr>
        <tr>
            <td class="label">Hobi</td>
            <td class="value">Olahraga</td>
        </tr>
        <tr>
            <td class="label">Kontak</td>
            <td class="value">Nicosatriaw2177@gmail.com</td>
        </tr>
    </table>
</div>
<div class="card">
    <h1>HTML MENU</h1>
      <img src="img/IMG-20250603-WA0040.jpg" alt="" class="photo"/>
    <table>
        <tr>
            <td class="label">Nama</td>
            <td class="value">Vian Arya Mandala</td>
        </tr>
        <tr>
            <td class="label">Tempat, Tanggal Lahir</td>
            <td class="value">Sidoarjo, 16-Juli-2008</td>
        </tr>
        <tr>
            <td class="label">Alamat</td>
            <td class="value">Wiyung gg2 damai no 64 </td>
        </tr>
        <tr>
            <td class="label">Pendidikan</td>
            <td class="value">Teknik Komputer Dan Jaringan, Smk Ketintang Surabaya </td>
        </tr>
        <tr>
            <td class="label">Status</td>
            <td class="value">Pelajar</td>
        </tr>
        <tr>
            <td class="label">Hobi</td>
            <td class="value">Olahraga</td>
        </tr>
        <tr>
            <td class="label">Kontak</td>
            <td class="value">vianaryamandala12@gmail.com</td>
        </tr>
    </table>
</div>
<div class="card">
  <h1>JAVA SCRIPT MENU</h1>
    <img src="img/IMG-20250603-WA0039.jpg" alt="" class="photo" />
  <table>
    <tr>
      <td class="label">Nama</td>
      <td class="value">Muhammad Iqbal Eka</td>
    </tr>
    <tr>
      <td class="label">Tempat, Tanggal Lahir</td>
      <td class="value">Nganjuk, 11 Oktober 2007</td>
    </tr>
    <tr>
      <td class="label">Alamat</td>
      <td class="value">Jl. Ketintang Lama 1 No16n, Surabaya </td>
    </tr>
    <tr>
      <td class="label">Pendidikan</td>
      <td class="value">Teknik Komputer Dan Jaringan, Smk Ketintang Surabaya </td>
    </tr>
    <tr>
      <td class="label">Status</td>
      <td class="value">Pelajar</td>
    </tr>
    <tr>
      <td class="label">Hobi</td>
      <td class="value">Olahraga</td>
    </tr>
    <tr>
      <td class="label">Kontak</td>
      <td class="value">dracooo644@gmail.com</td>
    </tr>
  </table>
</div>
<div class="card">
  <h1>PHYTON MENU</h1>
  <img src="img/IMG-20250603-WA0028.jpg" class="photo" alt="" />
  <table>
    <tr>
      <td class="label">Nama</td>
      <td class="value">Ahmad Zahirul Haq</td>
    </tr>
    <tr>
      <td class="label">Tempat, Tanggal Lahir</td>
      <td class="value">Banyuwangi, 24 Februari 2008</td>
    </tr>
    <tr>
      <td class="label">Alamat</td>
      <td class="value">Jl. Kalirungkut Bakung, gg 2 No. 7D, Surabaya </td>
    </tr>
    <tr>
      <td class="label">Pendidikan</td>
      <td class="value">Teknik Komputer Dan Jaringan, Smk Ketintang Surabaya </td>
    </tr>
    <tr>
      <td class="label">Status</td>
      <td class="value">Pelajar</td>
    </tr>
    <tr>
      <td class="label">Hobi</td>
      <td class="value">Olahraga</td>
    </tr>
    <tr>
      <td class="label">Kontak</td>
      <td class="value">Siami3362@gmail.com</td>
    </tr>
  </table>
</div>
<div class="card">
  <h1>SQL MENU</h1>
  <img src="img/IMG-20250603-WA0043.jpg" alt="" class="photo"/>
  <table>
    <tr>
      <td class="label">Nama</td>
      <td class="value">Ryu Gabi Andhita A</td>
    </tr>
    <tr>
      <td class="label">Tempat, Tanggal Lahir</td>
      <td class="value">Surabaya, 11 April 2007</td>
    </tr>
    <tr>
      <td class="label">Alamat</td>
      <td class="value">Jl. Pulo Wonokromo no229, Surabaya </td>
    </tr>
    <tr>
      <td class="label">Pendidikan</td>
      <td class="value">Teknik Komputer Dan Jaringan, Smk Ketintang Surabaya </td>
    </tr>
    <tr>
      <td class="label">Status</td>
      <td class="value">Pelajar</td>
    </tr>
    <tr>
      <td class="label">Hobi</td>
      <td class="value">Olahraga</td>
    </tr>
    <tr>
      <td class="label">Kontak</td>
      <td class="value">andhitaaaartaa@gmail.com</td>
    </tr>
  </table>
</div>
<div class="card">
    <h1>MAIN PAGE, TOP NAV MENU, JAVA MENU</h1>
    <img src="img/IMG-20250603-WA0024.jpg" alt="" class="photo"/>
    <table>
        <tr>
            <td class="label">Nama</td>
            <td class="value">Muhammad Ramdhan Prasetya</td>
        </tr>
        <tr>
            <td class="label">Tempat, Tanggal Lahir</td>
            <td class="value">Surabaya, 8 Okober 2007</td>
        </tr>
        <tr>
            <td class="label">Alamat</td>
            <td class="value">Jl. Kebraon GG2 no39, Surabaya </td>
        </tr>
        <tr>
            <td class="label">Pendidikan</td>
            <td class="value">Teknik Komputer Dan Jaringan, Smk Ketintang Surabaya </td>
        </tr>
        <tr>
            <td class="label">Status</td>
            <td class="value">Pelajar</td>
        </tr>
        <tr>
            <td class="label">Hobi</td>
            <td class="value">Olahraga</td>
        </tr>
        <tr>
            <td class="label">Kontak</td>
            <td class="value">RamdhanPrasetyo04.com</td>
        </tr>
    </table>
</div>
</body>
</html>
